Mobile Apps/UserDetailsClient.Core/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:i18n="clr-namespace:UserDetailsClient.Helpers"
    x:Class="UserDetailsClient.Core.MainPage"
    xmlns:d="clr-namespace:UserDetailsClient.Core.Views"
    Title="UpDiddy Pre-Alpha"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="MSAL Xamarin Forms Sample" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name " FontAttributes="Bold" />
                    <Label x:Name="lblName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id " FontAttributes="Bold" />
                    <Label x:Name="lblId" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="API Payload " FontAttributes="Bold" />
                    <Label x:Name="lblApi" />
                </StackLayout>
           
                
            </StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnTest" Text="{i18n:Translate btnEditProfileText}" Clicked="OnEditProfile"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>                
            <Button x:Name="btnEditProfile" Text="{i18n:Translate btnEditProfileText}" Clicked="OnEditProfile"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnCallApi" Text="{i18n:Translate btnCallApiText}" Clicked="OnCallApi" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnSignInSignOut" Text="{i18n:Translate btnSignInSignOut_SignIn}" Clicked="OnSignInSignOut" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnChangeCulture" Text="{i18n:Translate btnChangeCultureText}" Clicked="OnChangeCulture" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</d:BaseContentPage >
